{
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.7.5",
    "@types/protractor": "^1.5.20",
    "jasmine-core": "^5.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "protractor": "^3.3.0",
    "ts-node": "^10.9.2"
  }
}
